<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Health Information</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #f9dcdc, #fefaf5, #fdeee0, #f9dcdc);
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #e86b5a;
        }
        .info-box {
            background: #fff3e6;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            text-align: left;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 18px;
            color: white;
            background-color: #e86b5a;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #d85a4b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Health Information</h1>
        <p>Stay informed with the latest health tips, articles, and videos.</p>
        
        <div class="info-box">
            <h3>🩺 Women's Health Tips</h3>
            <p>Learn about common health issues and how to manage them.</p>
        </div>

        <div class="info-box">
            <h3>🎥 Expert Health Videos</h3>
            <p>Watch trusted experts discuss reproductive health and wellness.</p>
        </div>

        <div class="info-box">
            <h3>📚 Blogs & Articles</h3>
            <p>Read in-depth articles on pregnancy, menstruation, and self-care.</p>
        </div>

        <a href="signup.html" class="btn">Next</a>
    </div>
</body>
</html>
