<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #fefaf5;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .gender-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 10px 0;
        }
        .gender-container label {
            font-size: 16px;
        }
        .password-container {
            position: relative;
            width: 100%;
        }
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 14px;
            cursor: pointer;
            color: gray;
        }
        .btn {
            display: inline-block;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            color: white;
            background-color: #e86b5a;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #d85a4b;
        }
        .social-btn {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        .social-btn img {
            width: 40px;
            height: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <p>Create an account to access all health services.</p>

        <input type="text" id="fullname" placeholder="Full Name">
        <input type="email" id="email" placeholder="Email">

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob">

        <div class="gender-container">
            <label><input type="radio" name="gender" value="male"> Male</label>
            <label><input type="radio" name="gender" value="female"> Female</label>
            <label><input type="radio" name="gender" value="other"> Other</label>
        </div>

        <div class="password-container">
            <input type="password" id="password" placeholder="Password">
            <span class="toggle-password" onclick="togglePassword('password')">👁</span>
        </div>

        <div class="password-container">
            <input type="password" id="confirmPassword" placeholder="Confirm Password">
            <span class="toggle-password" onclick="togglePassword('confirmPassword')">👁</span>
        </div>

        <button class="btn" onclick="registerUser()">Register</button>

        <p>Or sign up with:</p>
        <div class="social-btn">
            <img src="google.png" alt="Google Login" onclick="googleLogin()">
            <img src="facebook.png" alt="Facebook Login" onclick="facebookLogin()">
        </div>
    </div>

    <script>
        function togglePassword(id) {
            let input = document.getElementById(id);
            input.type = input.type === "password" ? "text" : "password";
        }

        function registerUser() {
            let fullname = document.getElementById("fullname").value;
            let email = document.getElementById("email").value;
            let dob = document.getElementById("dob").value;
            let gender = document.querySelector('input[name="gender"]:checked');
            let password = document.getElementById("password").value;
            let confirmPassword = document.getElementById("confirmPassword").value;

            if (fullname === "" || email === "" || dob === "" || !gender || password === "" || confirmPassword === "") {
                alert("Please fill in all fields.");
                return;
            }
            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return;
            }

            alert("Registration Successful!");
            window.location.href = "home.html"; // Redirect to home page
        }

        function googleLogin() {
            alert("Google login feature coming soon!");
        }

        function facebookLogin() {
            alert("Facebook login feature coming soon!");
        }
    </script>
</body>
</html>
