<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Information</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #fefaf5;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 18px;
            color: white;
            background-color: #e86b5a;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Access to Health Information</h1>
        <p>Get access to health videos, blogs, and advice for better well-being.</p>
        <img src="healthinfo.png" alt="Health Info Image" width="300px">
        <br>
        <a href="access_health_info.html" class="btn">Next</a>
    </div>
</body>
</html>
