<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            padding-top: 60px; /* Fixed header ke liye space */
        }

        /* 🔹 Fixed Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        /* 🔹 Profile and Notification Icons */
        .icon-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile-icon {
            font-size: 22px;
            cursor: pointer;
            text-decoration: none;
            color: #333;
        }

        .notification-icon {
            font-size: 22px;
            cursor: pointer;
            text-decoration: none;
            color: #333;
            margin-right: 15px; /* 🔥 Perfect left shift */
        }

        /* 🔹 Welcome Section */
        .welcome-box {
            text-align: center;
            padding: 15px;
            background-color: white;
            margin: 10px;
            border-radius: 10px;
        }

        .welcome-box p {
            font-size: 24px; /* 🔥 Bigger and bold */
            font-weight: bold;
        }

        /* 🔹 Feature Box Section */
        .feature-container {
            background-color: white;
            padding: 10px;
            border-radius: 12px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .box-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            padding: 10px;
        }

        .box {
            background-color: #F28D8D;
            padding: 15px;
            text-align: center;
            color: white;
            border-radius: 8px;
            font-size: 16px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        .box:hover {
            background-color: #e26d6d;
        }

        /* 🔹 Need Medication Box */
        .medication-box {
            background-color: #4aaca8;
            padding: 15px;
            color: white;
            text-align: center;
            border-radius: 8px;
            margin: 20px 10px;
            cursor: pointer;
            text-decoration: none;
            display: block;
        }

        .medication-box:hover {
            background-color: #3d8f8b;
        }

        .medication-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon {
            font-size: 22px;
            margin-right: 10px;
        }

        .text h3, .text p {
            margin: 5px 0;
        }

        /* 🔹 Responsive Design */
        @media (max-width: 400px) {
            .header {
                padding: 10px;
            }
            .profile-icon, .notification-icon {
                font-size: 20px;
            }
            .box {
                font-size: 14px;
                padding: 12px;
                height: 40px;
            }
            .notification-icon {
                margin-right: 10px;
            }
        }

    </style>
</head>
<body>

    <!-- 🔹 Fixed Header -->
    <div class="header">
        <a href="profile.html" class="profile-icon">👤</a>
        <div class="icon-container">
            <a href="notifications.html" class="notification-icon">🔔</a>
        </div>
    </div>

    <!-- 🔹 Welcome Section -->
    <div class="welcome-box">
        <p>WELCOME TO SHEVAULT</p> <!-- 🔥 Updated text -->
    </div>

    <!-- 🔹 Main Feature Section -->
    <div class="feature-container">
        <div class="box-container">
            <a href="pharmacy.html" class="box">📦 Pharmacy</a>
            <a href="learn.html" class="box">📚 Learn</a>
            <a href="set_up_your_tracker.html" class="box">📅 Tracker</a>
            <a href="doctors.html" class="box">👨‍⚕️ Doctors</a>
        </div>
    </div>

    <!-- 🔹 Need Medication Banner -->
    <a href="medications.html" class="medication-box">
        <div class="medication-content">
            <div class="icon">💊</div>
            <div class="text">
                <h3>Need Medication?</h3>
                <p>Visit our e-pharmacy to buy items for your period.</p>
            </div>
        </div>
    </a>

</body>
</html>
