<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Full-page styling */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fdeee0;
        }

        /* Login container */
        .login-container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
        }

        /* Input fields */
        .login-container input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            display: block;
            font-size: 16px;
        }

        /* Password container for eye icon */
        .password-container {
            position: relative;
            display: flex;
            align-items: center;
        }

        .password-container input {
            flex: 1;
            padding-right: 40px;
        }

        .toggle-password {
            position: absolute;
            right: 15px;
            font-size: 18px;
            cursor: pointer;
            color: #666;
        }

        /* Login button */
        .login-btn {
            width: 100%;
            padding: 12px;
            background-color: #e86b5a;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
        }

        .login-btn:hover {
            background-color: #d45a4a;
        }

        /* Sign-up link */
        .signup-link {
            margin-top: 12px;
            font-size: 14px;
        }

        .signup-link a {
            color: #e86b5a;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <input type="text" placeholder="Username" required>
        <input type="email" placeholder="Email" required>
        <div class="password-container">
            <input type="password" placeholder="Password" required>
            <span class="toggle-password">👁</span>
        </div>
        <button class="login-btn" onclick="location.href='home.html'">Login</button>
        <div class="signup-link">
            Don't have an account? <a href="signup.html">Sign Up</a>
        </div>
    </div>

</body>
</html>
