<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Your Health</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #f9dcdc, #fefaf5, #fdeee0, #f9dcdc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 400px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100%; /* Ensures the image adjusts to container width */
            height: auto; /* Maintains aspect ratio */
            max-height: 200px; /* Limits height */
            object-fit: contain;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 18px;
            color: white;
            background-color: #e86b5a;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Track and Monitor Your Health</h1>
        <p>Track your period, monitor pregnancy, and get medication reminders.</p>
        <img src="tracker_logo.jpg" alt="Tracker Image">
        <br>
        <a href="access_health_info.html" class="btn">Next</a>
    </div>
</body>
</html>
